{
  "name": "slidev-addon-courseware",
  "private": true,
  "keywords": [
    "courseware",
    "slidev",
    "slidev-addon"
  ],
  "type": "module",
  "dependencies": {
    "@slidev/client": "catalog:",
    "katex": "^0.18.10",
    "vue": "catalog:"
  }
}
