{
  "name": "capacitor-courseware",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "slidev build --base /10.4-capacitor/",
    "dev": "slidev --base /10.4-capacitor/",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/mdi": "catalog:",
    "@iconify/vue": "catalog:",
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "catalog:",
    "vue": "catalog:"
  }
}
